<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="bmcntrmeasureuiBundle"
         value="#{adfBundle['cn.com.cscec8b.bm.cntrmeasure.view.BmCntrMeasureUIBundle']}"/>
  <!--oracle-jdev-comment:preferred-managed-bean-name:cntrMeasureApplyDetailBean-->
  <af:popup id="p1">
    <af:dialog id="d1"
               dialogListener="#{backingBeanScope.cntrMeasureApplyDetailBean.confirmDeleteListener}"
               title="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.deleteConfirmTitle']}"
               cancelTextAndAccessKey="否" affirmativeTextAndAccessKey="是">
      <af:outputText value="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.deleteConfirm']}"
                     id="ot2"/>
    </af:dialog>
  </af:popup>
  <af:popup id="p2">
    <af:dialog id="d2" affirmativeTextAndAccessKey="是"
               cancelTextAndAccessKey="否"
               dialogListener="#{backingBeanScope.cntrMeasureApplyDetailBean.returnConfirmListener}">
      <af:outputText id="ot3"
                     value="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureDetail.returnConfirmTitle']}"/>
    </af:dialog>
  </af:popup>
  <af:panelStretchLayout id="psl1" topHeight="auto"
                         binding="#{backingBeanScope.cntrMeasureApplyDetailBean.measurePanelStretchLayout}">
    <f:facet name="center">
      <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                          featuresOff="detach statusBar">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:commandToolbarButton text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.export']}"
                                       id="ctb1"
                                       icon="/images/icons/download.gif"
                                       binding="#{backingBeanScope.cntrMeasureApplyDetailExportExcelBean.cntrMeasureApplyDetailExportExcelBtn}"
                                       immediate="true">
                <!--<af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                               filename="总包过程计量.xls"
                                               method="#{backingBeanScope.cntrMeasureApplyDetailExportExcelBean.cntrMeasureApplyDetailExportExcel}"/>-->
                <af:setPropertyListener from="false"
                                        to="#{pageFlowScope.hideFlag}"
                                        type="action"/>
                <af:exportCollectionActionListener exportedId="t1"
                                                   type="excelHTML"
                                                   filename="总包过程计量.xls"/>
                <af:setPropertyListener to="#{pageFlowScope.hideFlag}"
                                        from="true" type="action"/>
              </af:commandToolbarButton>
              <af:region value="#{bindings.bmfiledownloadtaskflow1.regionModel}"
                         id="r2" rendered="#{!pageFlowScope.disableAction}"/>
              <af:commandToolbarButton text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.import']}"
                                       id="ctb2"
                                       icon="/images/icons/excel_enable.gif"
                                       disabled="#{pageFlowScope.disableAction}"
                                       rendered="#{!pageFlowScope.disableAction}"
                                       action="#{backingBeanScope.cntrMeasureApplyDetailImportExcelBean.importAction}"
                                       immediate="true">
                <!--<af:showPopupBehavior popupId="p3"/>-->
              </af:commandToolbarButton>
              <af:popup id="p3" partialTriggers="ctb2"
                        binding="#{backingBeanScope.cntrMeasureApplyDetailImportExcelBean.importPop}"
                        contentDelivery="lazyUncached">
                <af:panelWindow id="pw1">
                  <af:panelBox text="导入文件 " id="pb1">
                    <af:inputFile label="选择文件 " id="if1"
                                  binding="#{backingBeanScope.cntrMeasureApplyDetailImportExcelBean.excelFile}"/>
                    <af:panelGroupLayout id="pgl7" halign="right"
                                         layout="vertical">
                      <af:panelGroupLayout id="pgl6">
                        <af:commandButton text="确定 " id="cb6"
                                          binding="#{backingBeanScope.cntrMeasureApplyDetailImportExcelBean.cntrMeasureApplyDetailImportExcelBtn}"
                                          actionListener="#{backingBeanScope.cntrMeasureApplyDetailImportExcelBean.cntrMeasureApplyDetailImportExcelActionListener}"
                                          styleClass="stress_button"/>
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:commandButton text="取消 " disabled="false"
                                          immediate="false" id="cb7"
                                          action="#{backingBeanScope.cntrMeasureApplyDetailImportExcelBean.popupShowOff}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </af:panelWindow>
              </af:popup>
              <af:commandToolbarButton text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.copyLine']}"
                                       id="commandToolbarButton1"
                                       actionListener="#{backingBeanScope.cntrMeasureApplyDetailBean.copySelectedLine}"
                                       disabled="#{pageFlowScope.disableAction}"
                                       rendered="#{!pageFlowScope.disableAction}"
                                       icon="/images/icons/clipboard.png"/>
              <af:commandToolbarButton text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.createLines']}"
                                       id="commandToolbarButton2"
                                       icon="/images/icons/add_enable.png"
                                       actionListener="#{backingBeanScope.cntrMeasureApplyDetailBean.CreateInsertListener}"
                                       disabled="#{pageFlowScope.disableAction}"
                                       rendered="#{!pageFlowScope.disableAction}"/>
              <af:commandToolbarButton text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.deleteLines']}"
                                       id="commandToolbarButton3"
                                       icon="/images/icons/delete_enable.png"
                                       actionListener="#{backingBeanScope.cntrMeasureApplyDetailBean.deleteSeletedLineAction}"
                                       immediate="true"
                                       rendered="#{!pageFlowScope.disableAction}"
                                       visible="#{!pageFlowScope.disableAction}"
                                       disabled="#{pageFlowScope.disableAction}"/>
            </af:panelGroupLayout>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.BmCntrMeasureLineT1.collectionModel}"
                  var="row" rows="#{bindings.BmCntrMeasureLineT1.rangeSize}"
                  emptyText="#{bindings.BmCntrMeasureLineT1.viewable ? '无显示数据' : '权限拒绝'}"
                  fetchSize="#{bindings.BmCntrMeasureLineT1.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.BmCntrMeasureLineT1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.BmCntrMeasureLineT1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1" varStatus="vs"
                  editingMode="editAll" immediate="true"
                  binding="#{backingBeanScope.cntrMeasureApplyDetailBean.measureLinesTable}">
          <af:column id="c13" width="5" rowHeader="true"
                     visible="#{pageFlowScope.hideFlag eq null ? 'true' : pageFlowScope.hideFlag}"/>
          <af:column id="c12" width="30"
                     headerText="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrVerifyQuery.lineNum']}"
                     align="center">
            <af:inputText value="#{vs.index+1}"
                          label="#{bindings.BmCntrMeasureLineT1.hints.LineNum.label}"
                          required="#{bindings.BmCntrMeasureLineT1.hints.LineNum.mandatory}"
                          columns="#{bindings.BmCntrMeasureLineT1.hints.LineNum.displayWidth}"
                          maximumLength="#{bindings.BmCntrMeasureLineT1.hints.LineNum.precision}"
                          shortDesc="#{bindings.BmCntrMeasureLineT1.hints.LineNum.tooltip}"
                          id="it7" readOnly="true">
              <f:validator binding="#{row.bindings.LineNum.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="CntrListHeaderId" sortable="false"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.CntrListHeaderId.label}"
                     id="c4" width="150">
            <af:selectOneChoice value="#{row.bindings.CntrListHeaderId.inputValue}"
                                label="#{row.bindings.CntrListHeaderId.label}"
                                required="#{bindings.BmCntrMeasureLineT1.hints.CntrListHeaderId.mandatory}"
                                shortDesc="#{bindings.BmCntrMeasureLineT1.hints.CntrListHeaderId.tooltip}"
                                id="soc7"
                                valueChangeListener="#{backingBeanScope.cntrMeasureApplyDetailBean.listIdChangeListener}"
                                readOnly="#{pageFlowScope.disableAction}"
                                autoSubmit="true">
              <f:selectItems value="#{row.bindings.CntrListHeaderId.items}"
                             id="si7"/>
            </af:selectOneChoice>
          </af:column>
          <!--<af:column sortProperty="CntrListName" sortable="false"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.CntrListName.label}"
                     id="c11" showRequired="true" width="250" rendered="false">
            <af:inputListOfValues id="cntrListNameId"
                                  popupTitle="查询与选择: #{bindings.BmCntrMeasureLineT1.hints.CntrListName.label}"
                                  value="#{row.bindings.CntrListName.inputValue}"
                                  model="#{row.bindings.CntrListName.listOfValuesModel}"
                                  required="#{bindings.BmCntrMeasureLineT1.hints.CntrListName.mandatory}"
                                  columns="#{bindings.BmCntrMeasureLineT1.hints.CntrListName.displayWidth}"
                                  shortDesc="#{bindings.BmCntrMeasureLineT1.hints.CntrListName.tooltip}"
                                  autoSubmit="true"
                                  readOnly="#{pageFlowScope.disableAction}"
                                  partialTriggers="soc7" immediate="true">
              <f:validator binding="#{row.bindings.CntrListName.validator}"/>
            </af:inputListOfValues>
          </af:column>-->
          <af:column id="c16" width="100"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.CntrListNumber.label}"
                     showRequired="true">
            <af:inputListOfValues id="cntrListNumberId"
                                  popupTitle="查询与选择: #{bindings.BmCntrMeasureLineT1.hints.CntrListNumber.label}"
                                  value="#{row.bindings.CntrListNumber.inputValue}"
                                  model="#{row.bindings.CntrListNumber.listOfValuesModel}"
                                  required="#{bindings.BmCntrMeasureLineT1.hints.CntrListNumber.mandatory}"
                                  columns="#{bindings.BmCntrMeasureLineT1.hints.CntrListNumber.displayWidth}"
                                  shortDesc="#{bindings.BmCntrMeasureLineT1.hints.CntrListNumber.tooltip}"
                                  autoSubmit="true" partialTriggers="soc7"
                                  readOnly="#{pageFlowScope.disableAction}">
              <f:validator binding="#{row.bindings.CntrListNumber.validator}"/>
            </af:inputListOfValues>
          </af:column>
          <af:column id="c15"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.CntrListName.label}"
                     width="350">
            <af:outputText value="#{row.CntrListName}" id="ot1"
                           partialTriggers="cntrListNumberId"/>
          </af:column>
          <af:column sortProperty="CntrListLineId" sortable="false"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.CntrListLineId.label}"
                     id="c1" rendered="false">
            <af:inputText value="#{row.bindings.CntrListLineId.inputValue}"
                          label="#{bindings.BmCntrMeasureLineT1.hints.CntrListLineId.label}"
                          required="#{bindings.BmCntrMeasureLineT1.hints.CntrListLineId.mandatory}"
                          columns="#{bindings.BmCntrMeasureLineT1.hints.CntrListLineId.displayWidth}"
                          maximumLength="#{bindings.BmCntrMeasureLineT1.hints.CntrListLineId.precision}"
                          shortDesc="#{bindings.BmCntrMeasureLineT1.hints.CntrListLineId.tooltip}"
                          id="it10">
              <f:validator binding="#{row.bindings.CntrListLineId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.BmCntrMeasureLineT1.hints.CntrListLineId.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="CntrListUomCode" sortable="false"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.CntrListUomCode.label}"
                     id="c2" align="center">
            <af:selectOneChoice value="#{row.bindings.CntrListUomCode.inputValue}"
                                label="#{row.bindings.CntrListUomCode.label}"
                                required="#{bindings.BmCntrMeasureLineT1.hints.CntrListUomCode.mandatory}"
                                shortDesc="#{bindings.BmCntrMeasureLineT1.hints.CntrListUomCode.tooltip}"
                                id="soc4" readOnly="true" autoSubmit="true"
                                partialTriggers="cntrListNumberId">
              <f:selectItems value="#{row.bindings.CntrListUomCode.items}"
                             id="si4"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="BudgetQuantity" sortable="false"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.BudgetQuantity.label}"
                     id="c8" align="right">
            <af:inputText value="#{row.bindings.BudgetQuantity.inputValue}"
                          label="#{bindings.BmCntrMeasureLineT1.hints.BudgetQuantity.label}"
                          required="false"
                          columns="#{bindings.BmCntrMeasureLineT1.hints.BudgetQuantity.displayWidth}"
                          maximumLength="#{bindings.BmCntrMeasureLineT1.hints.BudgetQuantity.precision}"
                          shortDesc="#{bindings.BmCntrMeasureLineT1.hints.BudgetQuantity.tooltip}"
                          id="it17" readOnly="true" autoSubmit="true"
                          partialTriggers="cntrListNumberId">
              <f:validator binding="#{row.bindings.BudgetQuantity.validator}"/>
              <af:convertNumber maxFractionDigits="5" type="number"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="CumulativeQuantity" sortable="false"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.CumulativeQuantity.label}"
                     id="c9" align="right" width="120">
            <af:inputText value="#{row.bindings.CumulativeQuantity.inputValue}"
                          label="#{bindings.BmCntrMeasureLineT1.hints.CumulativeQuantity.label}"
                          required="false"
                          columns="#{bindings.BmCntrMeasureLineT1.hints.CumulativeQuantity.displayWidth}"
                          maximumLength="#{bindings.BmCntrMeasureLineT1.hints.CumulativeQuantity.precision}"
                          shortDesc="#{bindings.BmCntrMeasureLineT1.hints.CumulativeQuantity.tooltip}"
                          id="it18" readOnly="true" autoSubmit="true"
                          partialTriggers="cntrListNumberId">
              <f:validator binding="#{row.bindings.CumulativeQuantity.validator}"/>
              <af:convertNumber maxFractionDigits="5" type="number"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="CompletionPercentage" sortable="false"
                     width="100"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.CompletionPercentage.label}"
                     id="c7" align="right" showRequired="true"
                     binding="#{backingBeanScope.cntrMeasureApplyDetailBean.completage}">
            <af:panelGroupLayout id="pgl2">
              <af:inputText label="#{bindings.BmCntrMeasureLineT1.hints.CompletionPercentage.label}"
                            required="false"
                            maximumLength="#{bindings.BmCntrMeasureLineT1.hints.CompletionPercentage.precision}"
                            shortDesc="#{bindings.BmCntrMeasureLineT1.hints.CompletionPercentage.tooltip}"
                            id="it9"
                            valueChangeListener="#{backingBeanScope.cntrMeasureApplyDetailBean.completedPercentageValueListener}"
                            readOnly="#{pageFlowScope.disableAction}"
                            contentStyle="width:50px;text-align:right; "
                            partialTriggers="it13" autoSubmit="true"
                            value="#{row.bindings.CompletionPercentage.inputValue}"
                            editable="always"
                            columns="#{bindings.BmCntrMeasureLineT1.hints.CompletionPercentage.displayWidth}">
                <af:convertNumber maxFractionDigits="2" type="number"/>
                <af:validateDoubleRange id="dd1" maximum="100"
                                        messageDetailNotInRange="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyQuery.percMsg']}"
                                        minimum="0"/>
              </af:inputText>
              <af:outputText value="%" id="ot4"/>
            </af:panelGroupLayout>
          </af:column>
          <af:column sortProperty="EngineeringQuantity" sortable="false"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.EngineeringQuantity.label}"
                     id="c3" align="right" showRequired="true">
            <af:inputText value="#{row.bindings.EngineeringQuantity.inputValue}"
                          label="#{bindings.BmCntrMeasureLineT1.hints.EngineeringQuantity.label}"
                          required="false"
                          columns="#{bindings.BmCntrMeasureLineT1.hints.EngineeringQuantity.displayWidth}"
                          maximumLength="#{bindings.BmCntrMeasureLineT1.hints.EngineeringQuantity.precision}"
                          shortDesc="#{bindings.BmCntrMeasureLineT1.hints.EngineeringQuantity.tooltip}"
                          id="it13"
                          valueChangeListener="#{backingBeanScope.cntrMeasureApplyDetailBean.engineQuantitiesValueListener}"
                          readOnly="#{pageFlowScope.disableAction}"
                          autoSubmit="true" contentStyle="text-align:right; "
                          partialTriggers="it9">
              <f:validator binding="#{row.bindings.EngineeringQuantity.validator}"/>
              <af:convertNumber maxFractionDigits="5" type="number"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="UnitPrice" sortable="false"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.UnitPrice.label}"
                     id="c6" align="right">
            <af:inputText value="#{row.bindings.UnitPrice.inputValue}"
                          label="#{bindings.BmCntrMeasureLineT1.hints.UnitPrice.label}"
                          required="false"
                          columns="#{bindings.BmCntrMeasureLineT1.hints.UnitPrice.displayWidth}"
                          maximumLength="#{bindings.BmCntrMeasureLineT1.hints.UnitPrice.precision}"
                          shortDesc="#{bindings.BmCntrMeasureLineT1.hints.UnitPrice.tooltip}"
                          id="it11" readOnly="true" autoSubmit="true"
                          partialTriggers="cntrListNumberId">
              <f:validator binding="#{row.bindings.UnitPrice.validator}"/>
              <af:convertNumber maxFractionDigits="5" type="number"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="MeasureAmount" sortable="false"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.MeasureAmount.label}"
                     id="c10" align="right">
            <af:inputText value="#{row.bindings.MeasureAmount.inputValue}"
                          label="#{bindings.BmCntrMeasureLineT1.hints.MeasureAmount.label}"
                          required="#{bindings.BmCntrMeasureLineT1.hints.MeasureAmount.mandatory}"
                          columns="#{bindings.BmCntrMeasureLineT1.hints.MeasureAmount.displayWidth}"
                          maximumLength="#{bindings.BmCntrMeasureLineT1.hints.MeasureAmount.precision}"
                          shortDesc="#{bindings.BmCntrMeasureLineT1.hints.MeasureAmount.tooltip}"
                          id="it8" readOnly="true" autoSubmit="true"
                          partialTriggers="it9 it13">
              <f:validator binding="#{row.bindings.MeasureAmount.validator}"/>
              <af:convertNumber maxFractionDigits="2" minFractionDigits="2"
                                type="number"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="TaskName" sortable="false"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.TaskName.label}"
                     id="c5" showRequired="true" width="150">
            <af:inputListOfValues id="taskNameId"
                                  popupTitle="Search and Select: #{bindings.BmCntrMeasureLineT1.hints.TaskName.label}"
                                  value="#{row.bindings.TaskName.inputValue}"
                                  model="#{row.bindings.TaskName.listOfValuesModel}"
                                  required="#{bindings.BmCntrMeasureLineT1.hints.TaskName.mandatory}"
                                  columns="#{bindings.BmCntrMeasureLineT1.hints.TaskName.displayWidth}"
                                  shortDesc="#{bindings.BmCntrMeasureLineT1.hints.TaskName.tooltip}"
                                  partialTriggers="soc7"
                                  readOnly="#{pageFlowScope.disableAction}">
              <f:validator binding="#{row.bindings.TaskName.validator}"/>
            </af:inputListOfValues>
          </af:column>
          <af:column id="c11"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.TaskNumber.label}">
            <af:outputText value="#{row.TaskNumber}" id="ot6"
                           partialTriggers="taskNameId"/>
          </af:column>
          <af:column id="c14" rendered="false">
            <!--<af:inputText value="#{row.bindings.ProductionProAmount.inputValue}"
                          label="#{bindings.BmCntrMeasureLineT1.hints.ProductionProAmount.label}"
                          required="#{bindings.BmCntrMeasureLineT1.hints.ProductionProAmount.mandatory}"
                          columns="#{bindings.BmCntrMeasureLineT1.hints.ProductionProAmount.displayWidth}"
                          maximumLength="#{bindings.BmCntrMeasureLineT1.hints.ProductionProAmount.precision}"
                          shortDesc="#{bindings.BmCntrMeasureLineT1.hints.ProductionProAmount.tooltip}"
                          id="it5" readOnly="true" autoSubmit="true"
                          partialTriggers="cntrListNameId">
              <f:validator binding="#{row.bindings.ProductionProAmount.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.BmCntrMeasureLineT1.hints.ProductionProAmount.format}"/>
            </af:inputText>-->
          </af:column>
          <af:column sortProperty="Attribute1" sortable="true"
                     headerText="#{bindings.BmCntrMeasureLineT1.hints.Attribute1.label}"
                     id="c121" showRequired="true" rendered="false">
            <af:outputText value="#{row.Attribute1}" id="ot5"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl5">
        <af:panelGroupLayout id="pgl4" layout="vertical" halign="right">
          <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:popup id="p5" autoCancel="disabled"
                      contentDelivery="lazyUncached"
                      binding="#{backingBeanScope.cntrMeasureApplyDetailBean.historPopup}">
              <af:noteWindow id="nw1" inlineStyle="width:730.0px;">
                <af:region value="#{bindings.bpmapprovalhistorytaskflow1.regionModel}"
                           id="r1"/>
              </af:noteWindow>
            </af:popup>
            <af:commandToolbarButton text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.reset']}"
                                     id="cb1"
                                     icon="/images/icons/refresh_enable.png"
                                     actionListener="#{bindings.Rollback.execute}"
                                     disabled="#{pageFlowScope.disableAction}"
                                     immediate="true" rendered="false"/>
            <af:spacer width="10" height="10" id="s111"
                       rendered="#{!pageFlowScope.disableAction}"/>
            <af:commandToolbarButton id="ctbnn2"
                                     text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrVerifyQuery.fileManaged']}"
                                     useWindow="true" windowHeight="500"
                                     windowWidth="1000" action="goAttach"
                                   immediate="true">
              <af:setPropertyListener from="#{bindings.CntrMeasureHeaderId1.inputValue}"
                                      to="#{pageFlowScope.sourceId}"
                                      type="action"/>
            </af:commandToolbarButton>
            <af:spacer width="10" height="10" id="spacer1"
                       rendered="#{bindings.Status.attributeValue ne 'EDIT'}"/>
            <af:commandToolbarButton text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasure.historyText']}"
                                     id="cb321" immediate="true" 
                                     visible="#{bindings.Status.attributeValue ne 'EDIT'}"
                                     actionListener="#{backingBeanScope.cntrMeasureApplyDetailBean.showHistoryPopupActionListener}">
              <!--<af:showPopupBehavior popupId="p5" alignId="cb321"
                                    align="startBefore"/>-->
            </af:commandToolbarButton>
            <af:spacer width="10" height="10" id="s1"
                       rendered="#{!pageFlowScope.disableAction}"/>
            <af:commandToolbarButton id="cb2"
                                     disabled="#{pageFlowScope.disableAction}"
                                     text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.save']}"
                                     action="#{backingBeanScope.cntrMeasureApplyDetailBean.saveAction}"
                                     rendered="#{!pageFlowScope.disableAction}"
                                     styleClass="stress_button"/>
            <af:spacer width="10" height="10" id="s3"
                       rendered="#{!pageFlowScope.disableAction}"/>
            <af:commandToolbarButton text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.submit']}"
                                     id="cb5"
                                     disabled="#{pageFlowScope.disableAction}"
                                     action="#{backingBeanScope.cntrMeasureApplyDetailBean.submitAction}"
                                     rendered="#{!pageFlowScope.disableAction}"
                                     styleClass="stress_button"/>
            <af:spacer width="10" height="10" id="s4"
                       rendered="#{!pageFlowScope.disableAction}"/>
            <af:commandToolbarButton text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.deleteHeaderLines']}"
                                     id="cb3"
                                     disabled="#{pageFlowScope.disableAction}"
                                     action="back" partialTriggers=""
                                     rendered="#{!pageFlowScope.disableAction}"
                                     styleClass="stress_button">
              <af:showPopupBehavior popupId="p1" triggerType="action"/>
            </af:commandToolbarButton>
            <af:spacer width="10" height="10" id="s5"/>
            <af:commandToolbarButton text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.back']}"
                                     id="cb4" disabled="false" immediate="true"
                                     actionListener="#{backingBeanScope.cntrMeasureApplyDetailBean.returnActionListener}"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelBox text="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrMeasureApplyDetail.HeaderText']}" id="pb2">
          <f:facet name="toolbar">
            <af:outputText value="单位：元" id="ot7" inlineStyle="color:Red;"/>
          </f:facet>
          <af:panelFormLayout id="pfl1" rows="4" maxColumns="4">
            <af:inputText value="#{bindings.DocumentNumber.inputValue}"
                          label="#{bindings.DocumentNumber.hints.label}"
                          columns="#{bindings.DocumentNumber.hints.displayWidth}"
                          maximumLength="#{bindings.DocumentNumber.hints.precision}"
                          shortDesc="#{bindings.DocumentNumber.hints.tooltip}"
                          id="it3" autoSubmit="true" disabled="true"
                          required="false">
              <f:validator binding="#{bindings.DocumentNumber.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ProjectNumber.inputValue}"
                          label="#{bindings.ProjectNumber.hints.label}"
                          required="#{bindings.ProjectNumber.hints.mandatory}"
                          columns="#{bindings.ProjectNumber.hints.displayWidth}"
                          maximumLength="#{bindings.ProjectNumber.hints.precision}"
                          shortDesc="#{bindings.ProjectNumber.hints.tooltip}"
                          id="it19" disabled="true">
              <f:validator binding="#{bindings.ProjectNumber.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="cntrNumberId"
                                  popupTitle="查询与选择: #{bindings.CntrNumber.hints.label}"
                                  value="#{bindings.CntrNumber.inputValue}"
                                  label="#{bindings.CntrNumber.hints.label}"
                                  model="#{bindings.CntrNumber.listOfValuesModel}"
                                  required="#{bindings.CntrNumber.hints.mandatory}"
                                  columns="#{bindings.CntrNumber.hints.displayWidth}"
                                  shortDesc="#{bindings.CntrNumber.hints.tooltip}"
                                  autoSubmit="true" editMode="input"
                                  disabled="#{bindings.Status.attributeValue ne'EDIT' or bindings.DocumentNumber ne ' '}"
                                  binding="#{backingBeanScope.cntrMeasureApplyDetailBean.cntrName}"
                                  showRequired="true"
                                  returnPopupListener="#{backingBeanScope.cntrMeasureApplyDetailBean.initCumulativeAttributeListener}">
              <f:validator binding="#{bindings.CntrNumber.validator}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.Status.inputValue}"
                                label="#{bindings.Status.label}"
                                required="#{bindings.Status.hints.mandatory}"
                                shortDesc="#{bindings.Status.hints.tooltip}"
                                id="soc1" disabled="true">
              <f:selectItems value="#{bindings.Status.items}" id="si1"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.PreparedDate.inputValue}"
                          label="#{bindings.PreparedDate.hints.label}"
                          required="#{bindings.PreparedDate.hints.mandatory}"
                          shortDesc="#{bindings.PreparedDate.hints.tooltip}"
                          id="id3" disabled="true">
              <f:validator binding="#{bindings.PreparedDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.PreparedDate.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.ProjectName.inputValue}"
                          label="#{bindings.ProjectName.hints.label}"
                          required="#{bindings.ProjectName.hints.mandatory}"
                          columns="#{bindings.ProjectName.hints.displayWidth}"
                          maximumLength="#{bindings.ProjectName.hints.precision}"
                          shortDesc="#{bindings.ProjectName.hints.tooltip}"
                          id="it21" disabled="true">
              <f:validator binding="#{bindings.ProjectName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CntrName.inputValue}"
                          label="#{bindings.CntrName.hints.label}"
                          required="#{bindings.CntrName.hints.mandatory}"
                          columns="#{bindings.CntrName.hints.displayWidth}"
                          maximumLength="#{bindings.CntrName.hints.precision}"
                          shortDesc="#{bindings.CntrName.hints.tooltip}"
                          id="it6" autoSubmit="true" disabled="true"
                          partialTriggers="cntrNumberId">
              <f:validator binding="#{bindings.CntrName.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.CntrListNumber.inputValue}"
                                label="#{bindings.CntrListNumber.label}"
                                required="#{bindings.CntrListNumber.hints.mandatory}"
                                shortDesc="#{bindings.CntrListNumber.hints.tooltip}"
                                id="soc5" autoSubmit="true"
                                valueChangeListener="#{backingBeanScope.cntrMeasureApplyDetailBean.queryAllListLineListener}"
                                disabled="#{pageFlowScope.disableAction}"
                                partialTriggers="cntrNumberId">
              <f:selectItems value="#{bindings.CntrListNumber.items}" id="si5"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.MeasureDate.inputValue}"
                          label="#{bindings.MeasureDate.hints.label}"
                          required="#{bindings.MeasureDate.hints.mandatory}"
                          shortDesc="#{bindings.MeasureDate.hints.tooltip}"
                          id="id1" disabled="#{pageFlowScope.disableAction}"
                          autoSubmit="true">
              <f:validator binding="#{bindings.MeasureDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.MeasureDate.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.PreparedByName.inputValue}"
                          label="#{bindings.PreparedByName.hints.label}"
                          required="#{bindings.PreparedByName.hints.mandatory}"
                          columns="#{bindings.PreparedByName.hints.displayWidth}"
                          maximumLength="#{bindings.PreparedByName.hints.precision}"
                          shortDesc="#{bindings.PreparedByName.hints.tooltip}"
                          id="it2" autoSubmit="true" disabled="true">
              <f:validator binding="#{bindings.PreparedByName.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.AccountFlag.inputValue}"
                                label="#{bindings.AccountFlag.label}"
                                required="#{bindings.AccountFlag.hints.mandatory}"
                                shortDesc="#{bindings.AccountFlag.hints.tooltip}"
                                id="soc3" disabled="true">
              <f:selectItems value="#{bindings.AccountFlag.items}" id="si3"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.CustomerName.inputValue}"
                          label="#{bindings.CustomerName.hints.label}"
                          required="true"
                          columns="#{bindings.CustomerName.hints.displayWidth}"
                          maximumLength="#{bindings.CustomerName.hints.precision}"
                          shortDesc="#{bindings.CustomerName.hints.tooltip}"
                          id="it4" disabled="true"
                          partialTriggers="cntrNumberId" autoSubmit="true">
              <f:validator binding="#{bindings.CustomerName.validator}"/>
            </af:inputText>
            <af:inputText value="#{backingBeanScope.cntrMeasureApplyDetailBean.productionTotal}"
                          label="#{bindings.ProductionTotal.hints.label}"
                          required="#{bindings.ProductionTotal.hints.mandatory}"
                          columns="#{bindings.ProductionTotal.hints.displayWidth}"
                          maximumLength="#{bindings.ProductionTotal.hints.precision}"
                          shortDesc="#{bindings.ProductionTotal.hints.tooltip}"
                          id="it1" autoSubmit="true" disabled="true"
                          partialTriggers="pc1:t1:it8">
              <f:validator binding="#{bindings.ProductionTotal.validator}"/>
              <af:convertNumber maxFractionDigits="2" minFractionDigits="2"
                                type="number"/>
            </af:inputText>
            <af:inputText value="#{backingBeanScope.cntrMeasureApplyDetailBean.productionProSubcntr}"
                          label="#{bindings.ProductionProSubcntr.hints.label}"
                          required="#{bindings.ProductionProSubcntr.hints.mandatory}"
                          columns="#{bindings.ProductionProSubcntr.hints.displayWidth}"
                          maximumLength="#{bindings.ProductionProSubcntr.hints.precision}"
                          shortDesc="#{bindings.ProductionProSubcntr.hints.tooltip}"
                          id="it23" disabled="true"
                          partialTriggers="pc1:t1:it13" rendered="false">
              <f:validator binding="#{bindings.ProductionProSubcntr.validator}"/>
              <af:convertNumber maxFractionDigits="2" minFractionDigits="2"
                                type="number"/>
              <af:validateDoubleRange id="dd3" minimum="0.0"
                                      maximum="#{backingBeanScope.cntrMeasureApplyDetailBean.productionTotal.value}"/>
            </af:inputText>
            <af:inputText label="#{bmcntrmeasureuiBundle['cn.com.cscec8b.bm.bmCntrMeasureTaskflow.view.fragments.cntrVerifyQuery.cumulativeProductionAmount']}"
                          id="it16"
                          value="#{bindings.CumulativeProductionAmount.inputValue}"
                          readOnly="true" disabled="false" autoSubmit="true"
                          partialTriggers="pc1:t1:it8">
              <af:convertNumber maxFractionDigits="2" minFractionDigits="2"
                                type="number"/>
            </af:inputText>
            <af:inputText value="#{backingBeanScope.cntrMeasureApplyDetailBean.vatAmount}"
                          label="#{bindings.VatAmount.hints.label}"
                          required="#{bindings.VatAmount.hints.mandatory}"
                          columns="#{bindings.VatAmount.hints.displayWidth}"
                          maximumLength="#{bindings.VatAmount.hints.precision}"
                          shortDesc="#{bindings.VatAmount.hints.tooltip}"
                          id="it12" readOnly="false" disabled="true"
                          partialTriggers="it1">
              <f:validator binding="#{bindings.VatAmount.validator}"/>
              <af:convertNumber maxFractionDigits="2" minFractionDigits="2"
                                type="number"/>
            </af:inputText>
            <af:selectBooleanCheckbox value="#{bindings.ProSubcntrFlag.inputValue}"
                                      label="#{bindings.ProSubcntrFlag.label}"
                                      shortDesc="#{bindings.ProSubcntrFlag.hints.tooltip}"
                                      id="sbc1"
                                      disabled="#{pageFlowScope.disableAction}"/>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl2">
            <af:inputText value="#{bindings.GraphicProgress.inputValue}"
                          label="#{bindings.GraphicProgress.hints.label}"
                          required="#{bindings.GraphicProgress.hints.mandatory}"
                          columns="#{bindings.GraphicProgress.hints.displayWidth}"
                          maximumLength="#{bindings.GraphicProgress.hints.precision}"
                          shortDesc="#{bindings.GraphicProgress.hints.tooltip}"
                          id="it14" disabled="#{pageFlowScope.disableAction}"
                          autoSubmit="true" styleClass="column2_inputText">
              <f:validator binding="#{bindings.GraphicProgress.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Comments.inputValue}"
                          label="#{bindings.Comments.hints.label}"
                          required="#{bindings.Comments.hints.mandatory}"
                          columns="#{bindings.Comments.hints.displayWidth}"
                          maximumLength="#{bindings.Comments.hints.precision}"
                          shortDesc="#{bindings.Comments.hints.tooltip}"
                          id="it15" disabled="#{pageFlowScope.disableAction}"
                          autoSubmit="true" styleClass="column2_inputText">
              <f:validator binding="#{bindings.Comments.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CntrMeasureHeaderId1.inputValue}"
                          label="#{bindings.CntrMeasureHeaderId.hints.label}"
                          required="#{bindings.CntrMeasureHeaderId.hints.mandatory}"
                          columns="#{bindings.CntrMeasureHeaderId.hints.displayWidth}"
                          maximumLength="#{bindings.CntrMeasureHeaderId.hints.precision}"
                          shortDesc="#{bindings.CntrMeasureHeaderId.hints.tooltip}"
                          id="it20" autoSubmit="true" rendered="false">
              <f:validator binding="#{bindings.CntrMeasureHeaderId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CntrMeasureHeaderId.format}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
