<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cntrMeasureCheckQuery</property>
      <property
         name="page">/cn/com/cscec8b/bm/cntrmeasure/view/fragments/cntrMeasureCheckQuery.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cntrMeasureCheckQuery&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">94.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">cntrMeasureCheckDetail</property>
      <property
         name="page">/cn/com/cscec8b/bm/cntrmeasure/view/fragments/cntrMeasureCheckDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cntrMeasureCheckDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.08008</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">293.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">R46,135.0,136.94238,251.59047,123.22949,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,252.0,130.22949,135.40881,143.94238,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">fnd-upload-taskflow</property>
      <property
         name="activityId">fnd-upload-taskflow</property>
      <property
         name="documentReference">/WEB-INF/com/definesys/fnd/upload/view/taskflow/fnd-upload-taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fnd-upload-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.79883</property>
      <property
         name="x">498.02832</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">goAttach</property>
      <property
         name="sdm:polyPoints">R50,334.0,126.72949,457.02832,90.44824,L50</property>
   </ControlFlowCase>
</SDM>
