<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cntrMeasureApplyDetailQuery</property>
      <property
         name="page">/cn/com/cscec8b/bm/cntrmeasure/view/fragments/cntrMeasureApplyDetailQuery.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cntrMeasureApplyDetailQuery&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.666016</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">362.0</property>
   </View>
</SDM>
